server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    include mime.types;
    default_type application/octet-stream;

    sendfile on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    location ~ \.css {
      add_header Content-Type text/css;
    }
    location ~ \.js {
      add_header Content-Type application/javascript;
    }

    location / {
      root /usr/share/nginx/html;
      expires -1;
      add_header Pragma "no-cache";
      add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
      try_files $uri $uri/ /index.html;
    }

    location /ui/ {
      root /usr/share/nginx/html;
      expires -1;
      add_header Pragma "no-cache";
      add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
      try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:manifest|appcache|html?|xml|json)$
    {
      expires -1;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$
    {
      expires 1M;
      access_log off;
      add_header Cache-Control "public";
    }

    location ~* \.(?:css|js)$
    {
      expires 1d;
      access_log off;
      add_header Cache-Control "public";
    }
}
